### AppD Agent Details ###
# appd_account_name = "" # Set in Workspace Variables
# appd_account_key = ""  # Set in Workspace Variables
# appd_account_username = "" # Set in Workspace Variables
# appd_account_password = ""  # Set in Workspace Variables

# teastore_chart_url = "https://cisco-apjc-cloud-se.github.io/helm-fso-teastore/fso-teastore-0.6.0.tgz"
demo_app_url = "https://github.com/cisco-apjc-cloud-se/opentelemetry-microservices-demo/raw/main/helm/opentelemetry-microservices-demo-0.1.0.tgz"

### Intersight Workload Optimizer Details ###
iwo_cluster_name = "iks-fso-ob"
# iwo_chart_url = "" # Set in Workspace Variables
iwo_server_version = "8.4"
iwo_collector_image_version = "8.4.4.1" # "8.3.1"
dc_image_version = "1.0.9-110"
